# warehouse-ms_users-service

./: Dockerfile  build.gradle  docker-compose.yml
ProductsService/: build.gradle  settings.gradle
ProductsService/src/main/java/ru/evendot/products_service/: ProductsServiceApplication.java
ProductsService/src/main/java/ru/evendot/products_service/Configuration/: ApplicationConfig.java
ProductsService/src/main/java/ru/evendot/products_service/Controllers/: ProductController.java
ProductsService/src/main/java/ru/evendot/products_service/DTOs/: ImageDTO.java  ProductDTO.java
ProductsService/src/main/java/ru/evendot/products_service/Exceptions/: CustomException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ProductsService/src/main/java/ru/evendot/products_service/Models/: Category.java  Image.java  Product.java
ProductsService/src/main/java/ru/evendot/products_service/Models/Requests/product/: CreateProductRequest.java  DeleteProduct.java  UpdateProductRequest.java
ProductsService/src/main/java/ru/evendot/products_service/Models/Responses/: DataResponse.java
ProductsService/src/main/java/ru/evendot/products_service/Models/Responses/product/: DataErrorResponseProduct.java  DataResponseProduct.java  DataResponseProductFull.java  DataResponseProductInventory.java  DataResponseProductList.java
ProductsService/src/main/java/ru/evendot/products_service/Repositories/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
ProductsService/src/main/java/ru/evendot/products_service/Repositories/Impl/: ProductRepositoryImpl.java
ProductsService/src/main/java/ru/evendot/products_service/Services/: ImageService.java  ProductService.java
ProductsService/src/main/java/ru/evendot/products_service/Services/Impl/: ImageServiceImpl.java  ProductServiceImpl.java
ProductsService/src/main/resources/: application.yaml
ProductsService/src/test/java/ru/evendot/products_service/: ProductsServiceApplicationTests.java
RentalOrderService/: README.md  build.gradle  settings.gradle
RentalOrderService/src/main/java/ru/evendot/rental_order_service/: RentalOrderServiceApplication.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Configuration/: ApplicationConfig.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Controllers/: CartController.java  CartItemController.java  OrderController.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/DTOs/: CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/DTOs/Product/: ProductDTO.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/DTOs/User/: UserDTO.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Exceptions/: CustomException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Exceptions/Advices/: DefaultAdvice.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Models/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Repositories/: CartItemRepository.java  CartRepository.java  OrderRepository.java
RentalOrderService/src/main/java/ru/evendot/rental_order_service/Services/: CartItemService.java  CartService.java  OrderService.java  ProductDTOService.java  UserDTOService.java
RentalOrderService/src/main/resources/: application.yaml
RentalOrderService/src/test/java/ru/evendot/rental_order_service/: RentalOrderServiceApplicationTests.java
UsersService/: build.gradle
UsersService/src/main/java/ru/evendot/userservice/: UsersServiceApplication.java
UsersService/src/main/java/ru/evendot/userservice/Configuration/: AppConfiguration.java  SecurityConfiguration.java
UsersService/src/main/java/ru/evendot/userservice/Controllers/: UserController.java
UsersService/src/main/java/ru/evendot/userservice/DTOs/: UserDTO.java  UserSocialMediaDTO.java
UsersService/src/main/java/ru/evendot/userservice/Exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
UsersService/src/main/java/ru/evendot/userservice/Models/: Address.java  User.java  UserSocialMedia.java
UsersService/src/main/java/ru/evendot/userservice/Models/Requests/: CreateUserRequest.java  UserUpdateRequest.java
UsersService/src/main/java/ru/evendot/userservice/Models/Responses/: DataResponse.java
UsersService/src/main/java/ru/evendot/userservice/Repositories/: UserRepository.java
UsersService/src/main/java/ru/evendot/userservice/Services/: UserService.java
UsersService/src/main/java/ru/evendot/userservice/Services/Impl/: UserServiceImpl.java
UsersService/src/main/resources/: application.yaml
UsersService/src/test/java/ru/evendot/UsersService/: UsersServiceApplicationTests.java
src/main/java/ru/evendot/warehouse/: WarehouseServerApplication.java
src/main/java/ru/evendot/warehouse/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/evendot/warehouse/controller/: ImageController.java
src/main/java/ru/evendot/warehouse/dto/: ImageDTO.java  ProductDTO.java
src/main/java/ru/evendot/warehouse/model/: Image.java  Product.java
src/main/java/ru/evendot/warehouse/model/request/product/: CreateProductRequest.java
src/main/java/ru/evendot/warehouse/repository/: ImageRepository.java
src/main/java/ru/evendot/warehouse/service/: ImageService.java
src/main/java/ru/evendot/warehouse/service/impl/: CartItemServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
src/main/local/: application.yml
src/main/resources/: application.yml
(+14 files in other folders)
