plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.evendot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    // https://mvnrepository.com/artifact/org.springframework/org.springframework.web
//    implementation group: 'org.springframework', name: 'org.springframework.web', version: '3.2.2.RELEASE'
// Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '4.1.0-M1'
	implementation 'org.projectlombok:lombok'
//	testImplementation 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
	implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '5.1.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '4.0.0'

	// Source: https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '4.0.2'
	// Source: https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '4.0.2'

	//Documentation
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}